{
  "name": "symatem",
  "version": "0.0.0-semantic-release",
  "license": "MIT",
  "description": "Symatem API",
  "module": "src/api.js",
  "main": "dist/api.js",
  "scripts": {
    "cover": "nyc npm test",
    "test": "mocha tests/*_test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "docs": "jsdoc2md -l off -t doc/README.hbs -f src/*.js >README.md",
    "prepublish": "rollup --output=dist/api.js -c -- src/api.js",
    "pretest": "npm run prepublish",
    "posttest": "markdown-doctest",
    "precover": "npm run prepublish"
  },
  "bugs": {
    "url": "https://github.com/arlac77/node-symatem/issues"
  },
  "homepage": "https://github.com/arlac77/node-symatem.git#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlac77/symatem.git"
  },
  "dependencies": {
    "msgpack": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "codecov": "^2.3.0",
    "jsdoc-to-markdown": "^3.0.0",
    "markdown-doctest": "^0.9.1",
    "mocha": "^3.5.0",
    "rollup": "^0.47.2",
    "semantic-release": "^6.3.6",
    "nyc": "^11.1.0"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "keywords": [],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    },
    {
      "name": "Alexander Meißner"
    }
  ],
  "nyc": {
    "include": [
      "dist/**/*.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./coverage"
  },
  "template": {
    "repository": {
      "url": "https://github.com/Kronos-Tools/npm-package-template.git"
    }
  }
}
